﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CA2", "CA2\CA2.vcxproj", "{242D569A-5147-400B-832C-F64A22F5C323}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AE192775-6C68-45C7-B7B9-D1BDD905689D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{242D569A-5147-400B-832C-F64A22F5C323}.Debug|x64.ActiveCfg = Debug|x64
		{242D569A-5147-400B-832C-F64A22F5C323}.Debug|x64.Build.0 = Debug|x64
		{242D569A-5147-400B-832C-F64A22F5C323}.Debug|x86.ActiveCfg = Debug|Win32
		{242D569A-5147-400B-832C-F64A22F5C323}.Debug|x86.Build.0 = Debug|Win32
		{242D569A-5147-400B-832C-F64A22F5C323}.Release|x64.ActiveCfg = Release|x64
		{242D569A-5147-400B-832C-F64A22F5C323}.Release|x64.Build.0 = Release|x64
		{242D569A-5147-400B-832C-F64A22F5C323}.Release|x86.ActiveCfg = Release|Win32
		{242D569A-5147-400B-832C-F64A22F5C323}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F84BB8D6-6437-41F3-91E2-A74207474D3B}
	EndGlobalSection
EndGlobal
